# Copyright 2003-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  
# 
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
# 
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.

transforming.to.html=HTML \u306b\u5909\u63db\u3057\u3066\u3044\u307e\u3059 ...
reading.doc=doc \u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059: {0}
transforming=\u5909\u63db\u3057\u3066\u3044\u307e\u3059
copying=\u30b3\u30d4\u30fc\u3057\u3066\u3044\u307e\u3059
creating.packages={0} \u500b\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f5c\u6210\u3057\u3066\u3044\u307e\u3059
creating.classes={0} \u500b ({1} \u500b\u4e2d) \u306e\u30af\u30e9\u30b9
processing.example={0} \u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9\u3092\u51e6\u7406\u3057\u3066\u3044\u307e\u3059:
processing.script=\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u51e6\u7406\u3057\u3066\u3044\u307e\u3059:
finished=... \u304c\u5b8c\u4e86\u3002
