/*
 * Copyright 2009 Sun Microsystems, Inc. All Rights Reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
 * CA 95054 USA or visit www.sun.com if you need additional information or
 * have any questions.
 */

# Translators please note do not translate the options themselves
javafx.launcher.opt.header  =   \u4f7f\u7528\u6cd5: {0} [-options] class [args...]\n\           (\u30af\u30e9\u30b9\u3092\u5b9f\u884c\u3059\u308b\u5834\u5408)\n   \u307e\u305f\u306f {0} [-options] -jar jarfile [args...]\n\           (JAR \u30d5\u30a1\u30a4\u30eb\u3092\u5b9f\u884c\u3059\u308b\u5834\u5408)\n\u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u6b21\u306e\u3068\u304a\u308a\u3067\u3059\u3002\n

javafx.launcher.ifavailable    =\(\u4f7f\u7528\u53ef\u80fd\u306a\u5834\u5408)
javafx.launcher.opt.datamodel  =\    -d{0}\t  {0} \u30d3\u30c3\u30c8\u30c7\u30fc\u30bf\u30e2\u30c7\u30eb\u3092\u4f7f\u7528\u3057\u307e\u3059 {1}\n
javafx.launcher.opt.vmselect   =\    {0}\t  "{1}" VM \u3092\u9078\u629e\u3057\u307e\u3059 {2}\n
javafx.launcher.opt.hotspot    =\    {0}\t  "{1}" VM \u3068\u540c\u7fa9\u8a9e\u3067\u3059 [\u975e\u63a8\u5968]\n

javafx.launcher.ergo.message1  =\                  \u30c7\u30d5\u30a9\u30eb\u30c8\u306e VM \u306f {0} \u3067\u3059
javafx.launcher.ergo.message2  =\                  \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u304c\u30b5\u30fc\u30d0\u30fc\u30af\u30e9\u30b9\u30de\u30b7\u30f3\u4e0a\u3067\u5b9f\u884c\u3055\u308c\u3066\u3044\u308b\u304b\u3089\u3067\u3059\u3002\n

# Translators please note do not translate the options themselves
javafx.launcher.opt.footer     =\    -cp <\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304a\u3088\u3073 ZIP/JAR \u30d5\u30a1\u30a4\u30eb\u306e\u30af\u30e9\u30b9\u691c\u7d22\u30d1\u30b9>\n\    -classpath <\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304a\u3088\u3073 ZIP/JAR \u30d5\u30a1\u30a4\u30eb\u306e\u30af\u30e9\u30b9\u691c\u7d22\u30d1\u30b9>\n\                  \u30af\u30e9\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22\u3059\u308b\u305f\u3081\u306e\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3001JAR \u30a2\u30fc\u30ab\u30a4\u30d6\u3001\n\                  \u304a\u3088\u3073 ZIP \u30a2\u30fc\u30ab\u30a4\u30d6\u3092 {0} \u3067\u533a\u5207\u3063\u305f\u30ea\u30b9\u30c8\u3002\n\    -D<name>=<value>\n\                  \u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\    -verbose[:class|gc|jni]\n\                  verbose \u51fa\u529b\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\n\    -version      \u88fd\u54c1\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u51fa\u529b\u3057\u3066\u7d42\u4e86\u3057\u307e\u3059\n\    -version:<value>\n\                  \u6307\u5b9a\u3057\u305f\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u5b9f\u884c\u3092\u8981\u6c42\u3057\u307e\u3059\n\    -showversion  \u88fd\u54c1\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u51fa\u529b\u3057\u3066\u7d99\u7d9a\u3057\u307e\u3059\n\    -jre-restrict-search | -jre-no-restrict-search\n\                  \u30d0\u30fc\u30b8\u30e7\u30f3\u691c\u7d22\u3067\u30e6\u30fc\u30b6\u30fc\u306e\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8 JRE \u3092\u5305\u542b/\u9664\u5916\u3057\u307e\u3059\n\    -? -help      \u30d8\u30eb\u30d7\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u51fa\u529b\u3057\u307e\u3059\n\    -X            \u975e\u6a19\u6e96\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u30d8\u30eb\u30d7\u3092\u51fa\u529b\u3057\u307e\u3059\n\    -ea[:<packagename>...|:<classname>]\n\    -enableassertions[:<packagename>...|:<classname>]\n\                  \u6307\u5b9a\u3057\u305f\u7c92\u5ea6\u306e\u8868\u660e\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\n\    -da[:<packagename>...|:<classname>]\n\    -disableassertions[:<packagename>...|:<classname>]\n\                  \u6307\u5b9a\u3057\u305f\u7c92\u5ea6\u306e\u8868\u660e\u3092\u7121\u52b9\u306b\u3057\u307e\u3059\n\    -esa | -enablesystemassertions\n\                  \u30b7\u30b9\u30c6\u30e0\u8868\u660e\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\n\    -dsa | -disablesystemassertions\n\                  \u30b7\u30b9\u30c6\u30e0\u8868\u660e\u3092\u7121\u52b9\u306b\u3057\u307e\u3059\n\    -agentlib:<libname>[=<options>]\n\                  -agentlib:hprof \u306a\u3069\u306e\u30cd\u30a4\u30c6\u30a3\u30d6\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30e9\u30a4\u30d6\u30e9\u30ea <libname> \u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\n\                  -agentlib:jdwp=help \u304a\u3088\u3073 -agentlib:hprof=help \u3082\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\n\    -agentpath:<pathname>[=<options>]\n\                  \u30d5\u30eb\u30d1\u30b9\u540d\u3092\u4f7f\u7528\u3057\u3066\u30cd\u30a4\u30c6\u30a3\u30d6\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\n\    -javaagent:<jarpath>[=<options>]\n\                  Java \u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u8a00\u8a9e\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002java.lang.instrument \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\n\    -splash:<imagepath>\n\                  \u6307\u5b9a\u3057\u305f\u30a4\u30e1\u30fc\u30b8\u3092\u6301\u3064\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u753b\u9762\u3092\u8868\u793a\u3057\u307e\u3059\n\u6ce8: -J \u306e\u63a5\u982d\u8f9e\u304c\u4ed8\u3051\u3089\u308c\u305f\u5f15\u6570\u306f Java \u8d77\u52d5\u30c4\u30fc\u30eb\u306b\u76f4\u63a5\u6e21\u3055\u308c\u307e\u3059\n\u8a73\u7d30\u306f\u3001http://www.javafx.com \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Translators please note do not translate the options themselves
javafx.launcher.X.usage=\    -Xmixed           \u6df7\u5408\u30e2\u30fc\u30c9\u3092\u5b9f\u884c\u3057\u307e\u3059 (\u30c7\u30d5\u30a9\u30eb\u30c8)\n\    -Xint             \u30a4\u30f3\u30bf\u30d7\u30ea\u30bf\u5c02\u7528\u30e2\u30fc\u30c9\u3092\u5b9f\u884c\u3057\u307e\u3059\n\    -Xbootclasspath:<{0} \u3067\u533a\u5207\u3063\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304a\u3088\u3073 ZIP/JAR \u30d5\u30a1\u30a4\u30eb>\n\                      \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30af\u30e9\u30b9\u304a\u3088\u3073\u30ea\u30bd\u30fc\u30b9\u306e\u691c\u7d22\u30d1\u30b9\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\    -Xbootclasspath/a:<{0} \u3067\u533a\u5207\u3063\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304a\u3088\u3073 ZIP/JAR \u30d5\u30a1\u30a4\u30eb>\n\                      \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30af\u30e9\u30b9\u30d1\u30b9\u306e\u672b\u5c3e\u306b\u30d1\u30b9\u3092\u8ffd\u52a0\u3057\u307e\u3059\n\    -Xbootclasspath/p:<{0} \u3067\u533a\u5207\u3063\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304a\u3088\u3073 ZIP/JAR \u30d5\u30a1\u30a4\u30eb>\n\                      \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30af\u30e9\u30b9\u30d1\u30b9\u306e\u5148\u982d\u306b\u30d1\u30b9\u3092\u8ffd\u52a0\u3057\u307e\u3059\n\    -Xnoclassgc       \u30af\u30e9\u30b9\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3092\u7121\u52b9\u306b\u3057\u307e\u3059\n\    -Xincgc           \u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30bf\u30eb\u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3092\u6709\u52b9\u306b\u3057\u307e\u3059\n\    -Xloggc:<file>    \u30ac\u30d9\u30fc\u30b8\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u30bf\u30a4\u30e0\u30b9\u30bf\u30f3\u30d7\u4ed8\u304d\u3067\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u306b\u8a18\u9332\u3057\u307e\u3059\n\    -Xbatch           \u30d0\u30c3\u30af\u30b0\u30e9\u30a6\u30f3\u30c9\u30b3\u30f3\u30d1\u30a4\u30eb\u3092\u7121\u52b9\u306b\u3057\u307e\u3059\n\    -Xms<size>        Java \u30d2\u30fc\u30d7\u306e\u521d\u671f\u30b5\u30a4\u30ba\u8a2d\u5b9a\u3057\u307e\u3059\n\    -Xmx<size>        Java \u30d2\u30fc\u30d7\u306e\u6700\u5927\u30b5\u30a4\u30ba\u8a2d\u5b9a\u3057\u307e\u3059\n\    -Xss<size>        Java \u30b9\u30ec\u30c3\u30c9\u306e\u30b9\u30bf\u30c3\u30af\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\    -Xprof            CPU \u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u30c7\u30fc\u30bf\u3092\u51fa\u529b\u3057\u307e\u3059\n\    -Xfuture          \u53b3\u5bc6\u306a\u30c1\u30a7\u30c3\u30af\u3092\u6709\u52b9\u306b\u3057\u307e\u3059 (\u5c06\u6765\u306e\u30ea\u30ea\u30fc\u30b9\u3067\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u306a\u308b\u4e88\u5b9a)\n\    -Xrs              Java/VM \u306b\u3088\u308b OS \u30b7\u30b0\u30ca\u30eb\u306e\u4f7f\u7528\u3092\u6e1b\u3089\u3057\u307e\u3059 (\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u53c2\u7167)\n\    -Xcheck:jni       JNI \u6a5f\u80fd\u306b\u5bfe\u3057\u3066\u8ffd\u52a0\u30c1\u30a7\u30c3\u30af\u3092\u5b9f\u884c\u3057\u307e\u3059\n\    -Xshare:off       \u30af\u30e9\u30b9\u30c7\u30fc\u30bf\u306e\u5171\u6709\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059\n\    -Xshare:auto      \u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f\u3001\u53ef\u80fd\u306a\u5834\u5408\u306f\u30af\u30e9\u30b9\u30c7\u30fc\u30bf\u306e\u5171\u6709\u3092\u4f7f\u7528\u3057\u307e\u3059\n\    -Xshare:on        \u30af\u30e9\u30b9\u30c7\u30fc\u30bf\u306e\u5171\u6709\u306e\u4f7f\u7528\u304c\u5fc5\u9808\u306b\u306a\u308a\u307e\u3059\u3002\u4f7f\u7528\u3057\u306a\u3044\u5834\u5408\u3001\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3059\u3002\n\n-X \u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u975e\u6a19\u6e96\u3067\u3042\u308a\u3001\u4e88\u544a\u306a\u3057\u306b\u5909\u66f4\u3055\u308c\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\n

# launcher error messages
javafx.launcher.err.main.notfound    =  \u6b21\u306e\u5834\u6240\u3067\u4e3b\u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093 {0}\n
javafx.launcher.err.main.reason      =  {0}\n
javafx.launcher.err.main.loadfailed  =  {0} \u304b\u3089\u306e\u4e3b\u30af\u30e9\u30b9\u306e\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u5c5e\u6027\u306e\u8aad\u307f\u8fbc\u307f\u306b\u5931\u6557\u3057\u307e\u3057\u305f\n
javafx.launcher.err.main.nomethod    =  {0} \u306b main \u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093
