# Copyright 2003-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
# 
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  
# 
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
# 
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.

help.header=\u7531 XML doclet \u63d0\u4f9b\uff1a
option.prefix=\u9009\u9879\uff1a 
out.file.option=<\u6587\u4ef6>
out.file.description=XML \u8f93\u51fa\u6587\u4ef6
out.dir.option=<\u76ee\u5f55>
out.dir.description=\u8f93\u51fa\u76ee\u5f55
version.description=\u5305\u542b @version \u6bb5\u843d
author.description=\u5305\u542b @author \u6bb5\u843d
nosince.description=\u4e0d\u5305\u542b @since \u4fe1\u606f
nodeprecated.description=\u4e0d\u5305\u542b @deprecated \u4fe1\u606f
nohtml.description=\u4e0d\u751f\u6210 HTML
xsltfile.description=\u7528\u4e8e\u751f\u6210 HTML \u7684 XSLT \u6587\u4ef6
xslproperty.description=\u8bbe\u7f6e XSLT \u5c5e\u6027
in.file.option=<\u6587\u4ef6>
in.file.description=XML \u8f93\u5165\u6587\u4ef6

# indent to option description column
help.description.column=26
