applet.draggable=false
applet.from.jnlp=false
applet.height=640
applet.javascript.enable=false
applet.run.in.browser=false
applet.width=480
application.title=PathAnimation
application.vendor=JavaFX Samples Team
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.fx
build.classpath=\
    ${javac.classpath}:\
    ${src.dir}:\
    ${build.classes.dir}:
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PathAnimation.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
execution.target=standard
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.profile=desktop
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/joshy/projects/javafx/samples/franca/install-quickfixes/samples/PathAnimation/dist/
jnlp.offline-allowed=false
jnlp.packEnabled=false
jnlp.signed=true
main.class=pathanimation.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
pack200.jar.compress=false
platform.active=default_fx_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
