#
# Copyright (c) 2009 Sun Microsystems, Inc. All rights reserved.
# Use is subject to license terms.
#
application.data.dir: Application\ Data
executable.suffix: .exe
swing.defaultlaf: com.sun.java.swing.plaf.windows.WindowsLookAndFeel
swing.appname.parameter: -Dapp.name