#
# Copyright 1997-2009 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
#

main.errors=\u30a8\u30e9\u30fc {0} \u500b
main.error=\u30a8\u30e9\u30fc {0} \u500b
main.warnings=\u8b66\u544a {0} \u500b
main.warning=\u8b66\u544a {0} \u500b
main.usage=\u4f7f\u7528\u6cd5: javadoc [options] [packagenames] [sourcefiles] [@files]\n-overview <file>          HTML \u30d5\u30a1\u30a4\u30eb\u304b\u3089\u6982\u8981\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u8aad\u307f\u8fbc\u3080\n-public                   public \u30af\u30e9\u30b9\u3068\u30e1\u30f3\u30d0\u306e\u307f\u3092\u793a\u3059\n-protected                protected/public \u30af\u30e9\u30b9\u3068\u30e1\u30f3\u30d0\u3092\u793a\u3059 (\u30c7\u30d5\u30a9\u30eb\u30c8)\n-package                  package/protected/public \u30af\u30e9\u30b9\u3068\u30e1\u30f3\u30d0\u3092\u793a\u3059\n-private                  \u3059\u3079\u3066\u306e\u30af\u30e9\u30b9\u3068\u30e1\u30f3\u30d0\u3092\u793a\u3059\n-help                     \u30b3\u30de\u30f3\u30c9\u884c\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8868\u793a\u3057\u3066\u7d42\u4e86\u3059\u308b\n-doclet <class>           \u4ee3\u66ff doclet \u3092\u4ecb\u3057\u3066\u51fa\u529b\u3092\u751f\u6210\u3059\u308b\n-docletpath <path>        doclet \u30af\u30e9\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u63a2\u3059\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n-sourcepath <pathlist>    \u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u3042\u308b\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n-classpath <pathlist>     \u30e6\u30fc\u30b6\u30af\u30e9\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u3042\u308b\u5834\u6240\u3092\u6307\u5b9a\u3059\u308b\n-exclude <pkglist>        \u9664\u5916\u3059\u308b\u30d1\u30c3\u30b1\u30fc\u30b8\u30ea\u30b9\u30c8\u3092\u6307\u5b9a\u3059\u308b\n-subpackages <subpkglist> \u518d\u5e30\u7684\u306b\u30ed\u30fc\u30c9\u3059\u308b\u30b5\u30d6\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u6307\u5b9a\u3059\u308b\n-breakiterator            BreakIterator \u3067\u6700\u521d\u306e\u6587\u3092\u8a08\u7b97\u3059\u308b\n-bootclasspath <pathlist> \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30af\u30e9\u30b9\u30ed\u30fc\u30c0\u306b\u3088\u308a\u30ed\u30fc\u30c9\u3055\u308c\u305f\n\t\t\t  \u30af\u30e9\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u4f4d\u7f6e\u3092\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3059\u308b\n-source <release>         \u6307\u5b9a\u3055\u308c\u305f\u30ea\u30ea\u30fc\u30b9\u3068\u30bd\u30fc\u30b9\u306e\u4e92\u63db\u6027\u304c\u63d0\u4f9b\u3055\u308c\u308b\n-extdirs <dirlist>        \u62e1\u5f35\u6a5f\u80fd\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u308c\u305f\u4f4d\u7f6e\u3092\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3059\u308b\n-verbose                  Javadoc \u306e\u52d5\u4f5c\u306b\u3064\u3044\u3066\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u51fa\u529b\u3059\u308b\n-locale <name>            en_US \u3084 en_US_WIN \u306a\u3069\u306e\u4f7f\u7528\u3059\u308b\u30ed\u30b1\u30fc\u30eb\n-encoding <name>          \u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u306e\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u540d\n-quiet                    \u72b6\u614b\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u306a\u3044\n-J<flag>                  <flag> \u3092\u5b9f\u884c\u30b7\u30b9\u30c6\u30e0\u306b\u76f4\u63a5\u6e21\u3059\n
javadoc.error=\u30a8\u30e9\u30fc

main.option.already.seen=\u30aa\u30d7\u30b7\u30e7\u30f3 {0} \u306f 1 \u56de\u3057\u304b\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002
main.requires_argument=\u30aa\u30d7\u30b7\u30e7\u30f3 {0} \u306b\u306f\u5f15\u6570\u304c\u5fc5\u8981\u3067\u3059\u3002
main.locale_first=\u30aa\u30d7\u30b7\u30e7\u30f3 -locale \u306f\u3001\u30b3\u30de\u30f3\u30c9\u884c\u306e\u6700\u521d\u306b\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
main.invalid_flag=\u30d5\u30e9\u30b0 {0} \u306f\u7121\u52b9\u3067\u3059\u3002
main.No_packages_or_classes_specified=\u30d1\u30c3\u30b1\u30fc\u30b8\u307e\u305f\u306f\u30af\u30e9\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
main.incompatible.access.flags=-public\u3001-private\u3001-package\u3001\u307e\u305f\u306f -protected \u306e\u3046\u3061\u306e 2 \u3064\u4ee5\u4e0a\u3092\u6307\u5b9a\u3057\u307e\u3057\u305f\u3002
main.cant.read={0} \u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3002
main.Loading_source_files_for_package=\u30d1\u30c3\u30b1\u30fc\u30b8 {0} \u306e\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
main.Loading_source_file_for_class=\u30af\u30e9\u30b9 {0} \u306e\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
main.Loading_source_file=\u30bd\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb {0} \u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u307e\u3059...
main.Building_tree=Javadoc \u60c5\u5831\u3092\u69cb\u7bc9\u3057\u3066\u3044\u307e\u3059...
main.no_source_files_for_package=\u30d1\u30c3\u30b1\u30fc\u30b8 {0} \u306e\u30bd\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
main.fatal.error=\u81f4\u547d\u7684\u30a8\u30e9\u30fc
main.fatal.exception=\u81f4\u547d\u7684\u4f8b\u5916
main.out.of.memory=java.lang.OutOfMemoryError: \u30e1\u30e2\u30ea\u3092\u5897\u3084\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\u305f\u3068\u3048\u3070\u3001Sun \u306e classic \u3082\u3057\u304f\u306f hotspot VM \u3067\u306f\u3001-J-Xmx32m \u306e\u3088\u3046\u306b\n-J-Xmx \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u3057\u307e\u3059\u3002
main.done_in=[{0} ms \u3067\u5b8c\u4e86]
main.doclet_method_must_be_static=doclet \u30af\u30e9\u30b9 {0} \u3067\u306f\u3001\u30e1\u30bd\u30c3\u30c9 {1} \u306f static \u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
main.must_return_int=doclet \u30af\u30e9\u30b9 {0} \u3067\u306f\u3001\u30e1\u30bd\u30c3\u30c9 {1} \u306f int \u3092\u8fd4\u3055\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
main.must_return_boolean=doclet \u30af\u30e9\u30b9 {0} \u3067\u306f\u3001\u30e1\u30bd\u30c3\u30c9 {1} \u306f boolean \u3092\u8fd4\u3055\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
main.must_return_languageversion=doclet \u30af\u30e9\u30b9 {0} \u3067\u306f\u3001\u30e1\u30bd\u30c3\u30c9 {1} \u306f LanguageVersion \u3092\u8fd4\u3055\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
main.more_than_one_doclet_specified_0_and_1=2 \u3064\u306e doclet ({0} \u3068 {1}) \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002
main.doclet_class_not_found=doclet \u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
main.doclet_method_not_found=doclet \u30af\u30e9\u30b9 {0} \u306b\u306f\u30e1\u30bd\u30c3\u30c9 {1} \u304c\u3042\u308a\u307e\u305b\u3093\u3002
main.doclet_method_not_accessible=doclet \u30af\u30e9\u30b9 {0} \u3067\u306f\u3001\u30e1\u30bd\u30c3\u30c9 {1} \u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093\u3002
main.internal_error_exception_thrown=doclet \u30af\u30e9\u30b9 {0} \u306e\u5185\u90e8\u30a8\u30e9\u30fc\u3067\u3059\u3002\u30e1\u30bd\u30c3\u30c9 {1} \u306f\u4f8b\u5916 {2} \u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002
main.exception_thrown=doclet \u30af\u30e9\u30b9 {0} \u3067\u306f\u3001\u30e1\u30bd\u30c3\u30c9 {1} \u306f\u4f8b\u5916 {2} \u3092\u30b9\u30ed\u30fc\u3057\u307e\u3057\u305f\u3002
main.illegal_locale_name=\u30ed\u30b1\u30fc\u30eb {0} \u304c\u7121\u52b9\u3067\u3059\u3002
main.malformed_locale_name=\u30ed\u30b1\u30fc\u30eb\u540d {0} \u306e\u66f8\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
main.file_not_found=\u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
main.illegal_package_name=\u30d1\u30c3\u30b1\u30fc\u30b8\u540d {0} \u306f\u4e0d\u5f53\u3067\u3059\u3002
tag.illegal_char_in_arr_dim={0} \u30bf\u30b0: \u914d\u5217\u306e\u5927\u304d\u3055\u3001\u30e1\u30bd\u30c3\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf {1} \u306b\u69cb\u6587\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002
tag.illegal_see_tag={0} \u30bf\u30b0: \u30e1\u30bd\u30c3\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf {1} \u306b\u69cb\u6587\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3059\u3002
tag.missing_comma_space={0} \u30bf\u30b0: \u30e1\u30bd\u30c3\u30c9\u30d1\u30e9\u30e1\u30fc\u30bf {1} \u306b\u30b3\u30f3\u30de\u307e\u305f\u306f\u7a7a\u767d\u6587\u5b57\u304c\u3042\u308a\u307e\u305b\u3093\u3002
tag.tag_has_no_arguments=\u30bf\u30b0 {0} \u306b\u5f15\u6570\u304c\u3042\u308a\u307e\u305b\u3093\u3002
tag.see.missing_sharp={0} \u30bf\u30b0: '#' \u304c\u3042\u308a\u307e\u305b\u3093: "{1}"
tag.see.can_not_find_member={0} \u30bf\u30b0: {2} \u3067 {1} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
tag.see.no_close_bracket_on_url={0} \u30bf\u30b0: \u9589\u3058\u30bf\u30b0 '>' \u304c\u3042\u308a\u307e\u305b\u3093: "{1}"
tag.see.no_close_quote={0} \u30bf\u30b0: \u9589\u3058\u5f15\u7528\u7b26\u304c\u3042\u308a\u307e\u305b\u3093: "{1}"
tag.see.class_not_found=@see \u30bf\u30b0\u7528\u306e\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: "{1}"
tag.see.class_not_specified={0} \u30bf\u30b0: \u30af\u30e9\u30b9\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093: "{1}"
tag.see.illegal_character={0} \u30bf\u30b0:{2} \u306b\u4e0d\u6b63\u306a\u6587\u5b57 {1} \u304c\u3042\u308a\u307e\u3059\u3002
tag.see.malformed_see_tag=\u30bf\u30b0 {0}: \u66f8\u5f0f\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093: "{1}"
tag.throws.exception_not_found=\u30bf\u30b0 {0}\u3001\u30af\u30e9\u30b9 {1} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
tag.End_delimiter_missing_for_possible_SeeTag=\u30b3\u30e1\u30f3\u30c8\u6587\u5b57\u5217 "{0}" \u3067\u3001\u6709\u52b9\u306a see \u30bf\u30b0\u306b\u7d42\u7aef\u30c7\u30ea\u30df\u30bf } \u304c\u3042\u308a\u307e\u305b\u3093\u3002
tag.Improper_Use_Of_Link_Tag=\u30a4\u30f3\u30e9\u30a4\u30f3\u30bf\u30b0 "{0}" \u306b\u7d42\u4e86\u6587\u5b57 ''}'' \u304c\u3042\u308a\u307e\u305b\u3093\u3002
javadoc.File_Read_Error=\u30d5\u30a1\u30a4\u30eb {0} \u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
javadoc.Body_missing_from_html_file=HTML \u30d5\u30a1\u30a4\u30eb\u306b body \u30bf\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
javadoc.End_body_missing_from_html_file=HTML \u30d5\u30a1\u30a4\u30eb\u306b body \u306e\u9589\u3058\u30bf\u30b0\u304c\u3042\u308a\u307e\u305b\u3093\u3002
javadoc.Multiple_package_comments=\u30d1\u30c3\u30b1\u30fc\u30b8 "{0}" \u306b\u8907\u6570\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u30b3\u30e1\u30f3\u30c8\u306e\u30bd\u30fc\u30b9\u304c\u691c\u51fa\u3055\u308c\u307e\u3057\u305f\u3002
javadoc.class_not_found=\u30af\u30e9\u30b9 {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
javadoc.error=\u30a8\u30e9\u30fc
javadoc.warning=\u8b66\u544a
tag.serialField.illegal_character=@serialField \u30bf\u30b0\u306b\u4e0d\u6b63\u306a\u6587\u5b57 {0} \u304c\u3042\u308a\u307e\u3059: {1}
